<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Label for TP3 -->
    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation d'une offre"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/nom_entreprise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/title_label"
        android:text="Nom Entreprise"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nom_entreprise_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom Entreprise"
        android:layout_below="@id/nom_entreprise_label"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:padding="10dp" />

    <TextView
        android:id="@+id/telephone_employeur_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/nom_entreprise_edit_text"
        android:text="Telephone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/telephone_employeur_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone"
        android:layout_below="@id/telephone_employeur_label"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:padding="10dp" />

    <TextView
        android:id="@+id/mail_employeur_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/telephone_employeur_edit_text"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mail_employeur_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/mail_employeur_label"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:padding="10dp" />

    <TextView
        android:id="@+id/adresse_employeur_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/mail_employeur_edit_text"
        android:text="Adresse"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adresse_employeur_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:layout_below="@id/adresse_employeur_label"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:padding="10dp" />

    <TextView
        android:id="@+id/ville_employeur_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/adresse_employeur_edit_text"
        android:text="Ville"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ville_employeur_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"
        android:layout_below="@id/ville_employeur_label"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:padding="10dp" />

    <TextView
        android:id="@+id/liens_publics_employeur_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ville_employeur_edit_text"
        android:text="Liens publics"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/liens_publics_employeur_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liens publics"
        android:layout_below="@id/liens_publics_employeur_label"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:padding="10dp" />

    <TextView
        android:id="@+id/password_employeur_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/liens_publics_employeur_edit_text"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_employeur_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/password_employeur_label"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"/>

    <!-- Bouton pour soumettre les données -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation"
        android:backgroundTint="#000000"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/password_employeur_edit_text" />

    <Button
        android:id="@+id/submit_employeur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation"
        android:backgroundTint="#000000"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/password_employeur_edit_text"
        android:visibility="gone" />

</RelativeLayout>
